/*INDEX---------------------------------------------*/

@media screen and (max-width: 1229px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .contacts {
        margin-left: 50px;
    }

    .four-ellipses {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 48px;
        flex-wrap: wrap;
    }

    .product-arrays {
        display: none;
    }

    .product a {
        font-size: 35px;
    }

    .list-products {
        grid-template-columns: 1fr 1fr;
    }

    .product-image {
        max-width: 412px;
    }

    .product-image img {
        max-width: 100%;
    }

    .contacts-form {
        display: flex;
        justify-content: start;
    }

    .form {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1023px) {
    .info {
        display: flex;
        flex-direction: column;
    }

    .contacts {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .menu {
        display: none;
    }

    .menu {
        position: fixed;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: 0;
        top: 0;
        left: 0;
        background: #000000c9;
    }

    .menu ul {
        margin: 0 auto;
    }

    .menu-item {
        margin: 10px 0;
    }

    .menu.open {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menu-close {
        display: block;
        width: 24px;
        height: 24px;
        fill: rgb(164, 107, 0);
        position: absolute;
        top: 20px;
        left: 20px;
    }


    .logo-burger {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }

    .burger {
        margin-left: 30px;
        display: block;
    }

    .burger svg {
        width: 36px;
        height: 36px;
        fill: #FFFFFF;
    }

    /*    заголовки по всей стр------------------------*/
    .main-text-btn h1 {
        font-size: 47px;
    }

    .description h2 {
        font-size: 30px;
    }

    .art-title h2 {
        font-family: OnestRegular, sans-serif;
        font-size: 30px;
    }

    .art-title-box {
        align-items: center;
    }

    .advantages-title {
        font-size: 30px;
    }

    .form-title {
        font-size: 30px;
    }

    /*    -------------------------------*/
    .contacts-in-form {
        display: none;
    }

    .form-title {
        max-width: unset;
        text-align: center;
    }

    .form-small-text {
        max-width: unset;
        text-align: center;
    }

    .form {
        margin: 0 auto;
    }

    .footer-one .contacts-in-form {
        display: flex;
    }

    .category {
        display: none;
    }

    .socials {
        margin-right: unset;
    }

    .logo-text {
        margin-right: unset;
    }

}


@media screen and (max-width: 768px) {

    /*отступы---------------------------------*/
    .info {
        padding-bottom: 25px;
    }

    .header {
        padding-bottom: 40px;
    }

    .table {
        padding: 70px 0 70px 0;
    }

    .main {
        padding-bottom: 80px;
    }

    .art {
        padding: 70px 0 70px 0;
    }

    .list-products {
        margin-top: 120px;
    }

    .forms {
        padding: 80px 0;
    }

    .description-small-text {
        margin-bottom: 24px;
    }

    .bestsellers .description-small-text {
        max-width: 295px;
    }

    .main-text-btn h1 {
        font-size: 35px;
    }

    .advantages {
        padding: 90px 0 90px 0;
    }

    .logoipsum {
        margin-top: 90px;
    }

    .product a {
        font-size: 27px;
    }


    /*cards-------------------------------*/
    .table {
        flex-direction: column;
    }

    .description.table-text {
        text-align: center;
        margin-bottom: 30px;
    }

    .table-text {
        margin-right: unset;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        margin-right: unset;
        margin-bottom: 24px;
    }

    .table .cards {
        border-bottom: none;
    }

    .bestsellers {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-row-gap: 0;
        text-align: center;
    }

    .bestsellers .description-small-text {
        max-width: unset;
    }

    .description {
        margin-bottom: 30px;
    }


    /*footer--------------------------------*/
    .footer-contacts .list {
        text-align: center;
    }

    .footer-one {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .logo-text {
        text-align: center;
        order: 1;
    }

    .footer-contacts {
        align-items: center;
        margin-top: 30px;
        order: 2;
    }

    .socials {
        text-align: center;
        order: 3;
        margin-top: 30px;
    }

    .logo-text .logo {
        margin-bottom: unset;
    }

    .footer-one .contacts-in-form {
        align-items: center;
    }
}


@media screen and (max-width: 610px) {

    .logo-burger {
        order: 1;
    }

    .icon-search {
        order: 2;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 3;
        padding-top: 20px;
    }

    .number {
        margin-left: unset;
    }

    .mail {
        margin-left: unset;
    }

    .icon-number {
        margin-right: unset;
        margin-bottom: 10px;
    }

    .icon-mail {
        margin-right: -8px;
        margin-bottom: 10px;
    }

    .art-title {
        text-align: center;
    }

    .art-left-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .art-left {
        margin-right: unset;
    }

    .art-left-text {
        text-align: center;
    }

    .look-catalog.black-array {
        text-align: center;
        padding: 30px 0;
    }

    .advantages-text-array {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .advantages-text {
        margin-bottom: 30px;
    }

    .list-products {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product-image {
        order: 1;
    }

    .product-left {
        order: 2;
        text-align: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 425px) {
    .main-text-btn h1 {
        font-size: 30px;
    }

    .footer-two {
        flex-direction: column;
    }

    .copyright {
        margin-bottom: 10px;
    }
}


/*CATALOG-------------------------------------------------------*/


@media screen and (max-width: 768px) {

    .main-catalog h1 {
        font-size: 35px;
        text-align: center;
    }

    .catalog-two-big-images {
        flex-direction: column;
    }

    .result {
        margin-left: unset;
        margin-top: 35px;
    }

    .catalog-card {
        display: flex;
        flex-direction: column;
    }

    .catalog-card img {
        order: 3;
    }

    .catalog-card h3 {
        order: 1;
    }

    .catalog-card .look-catalog {
        order: 2;
        margin-bottom: 20px;
    }
}


/*CONTACTS-------------------------------------------------------*/

@media screen and (max-width: 1023px) {
    .main-contacts-text {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .main-contacts-text-left h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
    }

    .main-contacts-text-left {
        margin-bottom: 30px;
    }

    .footer-main-contacts {
        padding-top: 56px;
    }
}


/*INDIVIDUAL-FURNITURE-------------------------------------------------------*/


@media screen and (max-width: 1229px) {
    .individual-title h1 {
        font-size: 35px;
    }

    .individual-title {
        text-align: center;
    }

    .individual-small-text {
        max-width: 100%;
    }

    .individual-img img {
        max-width: 100%;
    }

    .individual-big-image {
        flex-direction: column;
    }

    .individual-text-one {
        margin-left: unset;
    }

    .individual-card-price {
        margin-bottom: 50px;
    }

    .individual-text-two {
        order: 2;
        margin-right: unset;
    }


    .individual-text {
        text-align: left;
        max-width: 894px;
    }

    .individual-text .look-catalog {
        text-align: left;
    }

    .page {
        justify-content: space-between;
    }

    .num-page {
        margin-right: unset;
    }
}


@media screen and (max-width: 767px) {
    .three, .four, .five, .seven {
        display: none;
    }

    .page {
        flex-direction: column;
    }

    .num-page {
        order: 2;
    }

    .navigation {
        order: 1;
        margin-bottom: 20px;
    }

    .individual-main {
        padding-bottom: 100px;
    }

    .individual {
        padding: 56px 0 100px 0;
    }
}


/*LOFT--------------------------------------------------------------*/

@media screen and (max-width: 1229px) {
    .slider-content {
        flex-direction: column;
        align-items: center;
        padding-bottom: 100px;
    }

    .big-img img {
        max-width: 100%;
    }

    .slider-info-btn {
        margin-left: unset;
        max-width: 588px;
        margin-top: 30px;
    }

    .slider-images {
        max-width: 588px;
    }

}

@media screen and (max-width: 767px) {
    .loft-btn {
        width: 300px;
    }

    .slider-images {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .main-slider {
        padding: 56px 0 100px 0;
    }

    .main-slider .list-products {
        margin-top: 0;
    }
}





